VITE_SUPABASE_PROJECT_ID="vibbvrodijwyutgciqmu"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpYmJ2cm9kaWp3eXV0Z2NpcW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NTU0MTAsImV4cCI6MjA4NzIzMTQxMH0.eHJd-EqoG09FScnSuGU7I9WunD-mwfaGdPTBKGLGB9Y"
VITE_SUPABASE_URL="https://vibbvrodijwyutgciqmu.supabase.co"
