VITE_SUPABASE_PROJECT_ID="nounopzfgcfbzpvbkcow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vdW5vcHpmZ2NmYnpwdmJrY293Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2Mzg1MjQsImV4cCI6MjA4NzIxNDUyNH0.Y5f7Hde57d_zUNBgWNA6duZJ16jX7EYCvRaSUKEYcQA"
VITE_SUPABASE_URL="https://nounopzfgcfbzpvbkcow.supabase.co"
